<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playvlux</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/responsive.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header>
        <nav>
            <i id="menu-icon" class='bx bx-menu'></i>
            <a href="#" class="logo logo-menu">PV</a>
            <div class="nav-list">
                <a id="home" href="#">Home</a>
                <a id="product" href="#">Product</a>
                <a id="article" href="#">Article</a>
                <a id="cart" href="#">Cart</a>
                <a id="login-li" href="#">Login</a>
            </div>
            <div class="nav-button">
                <i id="cart-icon" class="bx bx-cart"></i>
                <button class="login">Login</button>
                <button class="signup">Sign Up</button>
            </div>
        </nav>

        <div class="hero-section">
            <div class="hero-left">
                <div class="mobile-container">
                    <h1 class="hero-title">Precision <br> Without Limit</h1>
                    <p class="hero-p">Discover the Most Responsive Keyboard with Hall Effect and Rapid Trigger for ultra-fast response.</p>
                    <div class="hero-button">
                        <button class="shopnow">Shop Now</button>
                        <button class="explore">Explore</button>
                    </div>
                </div>
            </div>
            <div class="blur-line"></div>
            <div class="hero-right">
                <img src="assets/img/hero img png.png" alt="Hero Image">
            </div>
        </div>
    </header>
    <main>
        <section class="section best-seller">
            <div class="description">
                <h2>Best Seller</h2>
                <p>Discover what poeple wants the most</p>
            </div>

            <div class="slider-wrapper">
                <button class="prev"><i class='bx bx-chevron-left'></i></button>
                    
                    <div class="card-slider">
                        <div class="card-container">
                            <div class="card">
                                <div class="card-img">
                                    <img src="assets/img/keyboard.png" alt="">
                                </div>
                                <div class="card-desc">
                                    <h3>Product Title</h3>
                                    <p>Product Description</p>
                                </div>
                            </div>
                        </div>
                    </div>

                <button class="next"><i class='bx bx-chevron-right'></i></button>
            </div>
        </section>
    </main>



    <script src="assets/scripts/index.mjs" type="module"></script>
</body>
</html>